====測試環境==================================================================================
依廠商代號查詢訂單
[GET] http://10.58.160.25:8080/F1SV/json/listOrderReport.json?customerCode=72518242X0
A3X4J8C5J0
75253142X0

依訂單代號查詢料號
[GET] http://10.58.160.25:8080/F1SV/json/listOrderNumber.json?orderNumber=GFB-G40018
====================================
版本2
1. 先拿aToken
[POST] http://10.58.160.25:8080/F1SV/json/login.json
(1) 你必須使用POST
(2) 你的Header必須包含 Content-Type:application/json
(3) Body如下
{"cn":"你的AD","pwd":"你的PWD"}

2.
[GET] http://10.58.160.25:8080/F1SV/json/listOrderReport1.json?customerCode=72518242X0
[GET] http://10.58.160.25:8080/F1SV/json/listOrderNumber1.json?orderNumber=GFB-G40018

(1) 你的Header必須包含 Content-Type:application/json
(2) 你的Header必須包含 aToken:sdfsfsdfsdfsdfsdfsdfs-dsfsdf-sdf-fds
====正式環境==================================================================================
http://www.onto.tech/F1SV/json/listOrderReport.json?customerCode=72518242X0
or
http://10.36.220.247/F1SV/json/listOrderReport.json?customerCode=72518242X0
其他同測試環境

//訂單號查詢明細
http://www.onto.tech/F1SV/json/listOrderNumber.json?orderNumber=GFB-G40018

//login登入
http://www.onto.tech/F1SV/json/login.json

//內網測試
[POST]
http://10.58.160.25:8080/F1SV/json/login.json

[GET]header要塞atoken
http://10.58.160.25:8080/F1SV/json/listOrder.json?customerCode=&yearQuarter=2016Q2&oea15Cd3=113&pageNo=0